[settings]
known_first_party = windeval
known_third_party = intake,matplotlib,numpy,pytest,scipy,streamlit,windeval_catalog,xarray
# to comply with Black
line_length = 88
filter_files = True
# to comply with Black
multi_line_output = 3
use_parentheses = True
lines_after_imports = 2
lines_between_types = 1
not_skip = "__init__.py"
include_trailing_comma = True
